{
  "name": "lasourvisio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.25.0",
    "janus-gateway": "^0.2.3",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-scroll-to-bottom": "^4.2.0",
    "socket.io-client": "^4.0.1",
    "uuidv4": "^6.2.12",
    "web-vitals": "^1.1.2",
    "webrtc-adapter": "^8.1.0"
  },
  "scripts": {
    "start": "HTTPS=true SSL_CRT_FILE=/etc/letsencrypt/live/lasour.sytes.net/fullchain.pem SSL_KEY_FILE=/etc/letsencrypt/live/lasour.sytes.net/privkey.pem PORT=800 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://lasour.sytes.net/demovisio/"
}
